# MemorySaver

./: MemorySaver.sln
Documentatie si prezentare/: Memory Saver - Gurau Marian.pptx
MemorySaver.Api/: MemorySaver.Api.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json
MemorySaver.Api/Controllers/: AccountController.cs  ChestController.cs  FileController.cs  UserController.cs
MemorySaver.Api/Properties/: launchSettings.json
MemorySaver.Authentication/: CustomJwtDataFormat.cs  MemorySaver.Authentication.csproj  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
MemorySaver.Configuration/: MemorySaver.Configuration.csproj
MemorySaver.Configuration/AutoFacModules/: RepositoriesModule.cs  ServicesModule.cs
MemorySaver.Configuration/MappingProfiles/: UserMappingProfile.cs
MemorySaver.Data/: MemorySaver.Data.csproj  MemorySaverDBContext.cs
MemorySaver.Data/Migrations/: 20171014143549_InitMigration.Designer.cs  20171014143549_InitMigration.cs  20171018155355_FixedUserEntity.Designer.cs  20171018155355_FixedUserEntity.cs  20171125121708_Created_Proper_Navigation.Designer.cs  20171125121708_Created_Proper_Navigation.cs  20180102195803_AddedFilesTable.Designer.cs  20180102195803_AddedFilesTable.cs  20180103205351_UpdatedTheFileEntity.Designer.cs  20180103205351_UpdatedTheFileEntity.cs  20180128134037_updateFilesTableWithType.Designer.cs  20180128134037_updateFilesTableWithType.cs  20180129115219_AddedFacebookIdForFiles.Designer.cs  20180129115219_AddedFacebookIdForFiles.cs  20180201220355_addedFileName.Designer.cs  20180201220355_addedFileName.cs  20180207202245_addedVimeoFieldToFile.Designer.cs  20180207202245_addedVimeoFieldToFile.cs  MemorySaverDBContextModelSnapshot.cs
MemorySaver.Data/Repositories/: ChestRepository.cs  FileRepository.cs  GenericRepository.cs  UserRepository.cs
MemorySaver.Domain.Contracts/: MemorySaver.Domain.ServiceContracts.csproj
MemorySaver.Domain.Contracts/DTOs/Request/: CreateChestRequestDTO.cs  CreateUserRequestDTO.cs  EditChestRequestDTO.cs  LoginSocialUserRequestDTO.cs  LoginUserRequestDTO.cs
MemorySaver.Domain.Contracts/DTOs/Response/: GenericResponseDTO.cs  GetChestResponseDTO.cs  GetFileResponseDTO.cs  LoginUserResponseDTO.cs
MemorySaver.Domain.Contracts/Interfaces/: IChestService.cs  IFileService.cs  IUserService.cs
MemorySaver.Domain.Entities/: BaseEntity.cs  Chest.cs  File.cs  MemorySaver.Domain.Entities.csproj  User.cs
MemorySaver.Domain.Interfaces/: MemorySaver.Domain.Interfaces.csproj
MemorySaver.Domain.Interfaces/RepositoriesInterfaces/: IChestRepository.cs  IFileRepository.cs  IGenericRepository.cs  IUserRepository.cs
MemorySaver.Services/: ChestService.cs  FileService.cs  MemorySaver.Services.csproj  UserService.cs
MemorySaver.Services.AuthenticationService/: MemorySaver.AuthenticationService.csproj
