<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Ensure.That" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemorySaver.Data\MemorySaver.Data.csproj" />
    <ProjectReference Include="..\MemorySaver.Domain.Contracts\MemorySaver.Domain.ServiceContracts.csproj" />
    <ProjectReference Include="..\MemorySaver.Domain.Interfaces\MemorySaver.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
